<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Car.cs">
    <Files>
      <File FileName="Assets/_Scripts/Car.cs" Line="44" Column="4" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="38" Column="4" />
      <File FileName="Assets/_Scripts/WaterBullet.cs" Line="13" Column="3" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>